# GEC-Inatel

C209 - Computação Gráfica e Multimídia/Laboratório/Trabalho 1/: Median_Filter.ipynb
E209 - Microcontroladores/Relatorio 2/Relatorio_2/: Relatorio_2.ino
E209 - Microcontroladores/Relatório 1/: Exercicio_1.cpp  Exercicio_2.cpp
E209 - Microcontroladores/Relatório 3/: Anotações.txt
E209 - Microcontroladores/Relatório 6/: Rel6_E209.txt
E209 - Microcontroladores/Relatório 6/exercicio_1/: exercicio_1.ino
P1/3. Introdução à Engenharia (C201)/Projeto Final/: Notas.txt
P1/3. Introdução à Engenharia (C201)/UltrasonicDemo/: UltrasonicDemo.ino
P1/3. Introdução à Engenharia (C201)/Ultrasonic_entrega_3/: Ultrasonic_entrega_3.ino
P1/3. Introdução à Engenharia (C201)/digitalWrite_e_delay/: digitalWrite_e_delay.ino
P1/4. Algoritmos e Estruturas de Dados 1 (C202)/: Arquivo.pptx  Aula 11 - Vetores e String.pptx  Aula 13 - Funções.pptx  Aula 8 - Do-While.pptx  Aula 8 - While.pptx
P1/5. Circuitos Elétricos I (E201)/: planejamento E 201 1 2019.xlsx
P1/6. NOE 331/: Comunicação Móvel Celular.pptx  Esboço.docx  Gráficos.xlsx  NOE.txt  Relatório Oficial.docx
P6/: teste.txt
P8/AG002/: AG2.py  AG2.sql
P9/C214 - Engenharia de Software/Teoria/atividade_equivalencia/: README.md  pom.xml
P9/C214 - Engenharia de Software/Teoria/atividade_equivalencia/src/main/java/: BuscaProfessor.java  Professor.java  ProfessorService.java
P9/C214 - Engenharia de Software/Teoria/atividade_equivalencia/src/test/java/: MockProfessorService.java  ProfessorConst.java  TesteSearchProfessor.java
(+394 files in other folders)
