<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(190,170)" to="(560,170)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(180,140)" to="(600,140)"/>
    <wire from="(200,360)" to="(620,360)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,310)" name="Somador_Completo"/>
    <comp loc="(470,310)" name="Somador_Completo"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Ground"/>
    <comp loc="(620,310)" name="Somador_Completo"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,310)" name="Somador_Completo"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Meio_Somador">
    <a name="circuit" val="Meio_Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="6" x="74" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="6" x="74" y="218"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="167" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="164" y="166">S</text>
      <rect height="3" stroke="none" width="15" x="167" y="218"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="163" y="221">Cout</text>
      <rect fill="none" height="90" rx="10" ry="10" stroke="#000000" width="87" x="80" y="146"/>
      <circ-port height="10" pin="340,200" width="10" x="175" y="215"/>
      <circ-port height="10" pin="340,90" width="10" x="175" y="155"/>
      <circ-port height="8" pin="100,180" width="8" x="66" y="156"/>
      <circ-port height="8" pin="100,220" width="8" x="66" y="216"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="163">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="223">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="192">Meio Somador</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="157"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <comp lib="0" loc="(100,180)" name="Pin"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="circuit" val="Somador_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="6" x="144" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="152" y="64">A</text>
      <rect height="3" stroke="none" width="6" x="144" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="151" y="104">B</text>
      <rect height="2" stroke="none" width="6" x="144" y="130"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="151" y="133">Cin</text>
      <rect height="3" stroke="none" width="5" x="260" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="73">S</text>
      <rect height="3" stroke="none" width="6" x="260" y="68"/>
      <circ-port height="8" pin="90,170" width="8" x="136" y="96"/>
      <circ-port height="10" pin="620,290" width="10" x="265" y="105"/>
      <circ-port height="8" pin="90,250" width="8" x="136" y="126"/>
      <circ-port height="10" pin="620,110" width="10" x="265" y="65"/>
      <circ-port height="8" pin="90,110" width="8" x="136" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="113">Cout</text>
      <rect fill="none" height="90" stroke="#000000" width="110" x="150" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="90">Somador Completo</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
    </appear>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,110)" name="Meio_Somador"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,110)" name="Meio_Somador"/>
  </circuit>
  <circuit name="Meio_subtrator">
    <a name="circuit" val="Meio_subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="6" x="64" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="124">A</text>
      <rect height="2" stroke="none" width="6" x="64" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="164">B</text>
      <rect height="3" stroke="none" width="7" x="170" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="166" y="123">S</text>
      <rect height="4" stroke="none" width="6" x="170" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="167" y="163">Tout</text>
      <circ-port height="10" pin="340,90" width="10" x="175" y="115"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,180" width="8" x="56" y="156"/>
      <circ-port height="10" pin="340,200" width="10" x="175" y="155"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="130" y="64">Meio_subtrator</text>
      <rect fill="none" height="74" rx="10" ry="10" stroke="#000000" width="100" x="70" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="141">Meio Subtrator</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Projeto">
    <a name="circuit" val="Projeto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(660,190)" to="(1030,190)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(420,430)" to="(600,430)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(200,730)" to="(380,730)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(600,260)" to="(1030,260)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(540,380)" to="(1160,380)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(80,310)" to="(360,310)"/>
    <wire from="(120,230)" to="(400,230)"/>
    <wire from="(170,560)" to="(170,670)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(620,320)" to="(1030,320)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,670)" to="(370,670)"/>
    <wire from="(450,170)" to="(1030,170)"/>
    <wire from="(200,80)" to="(400,80)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(570,270)" to="(1030,270)"/>
    <wire from="(420,540)" to="(620,540)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(1050,330)" to="(1050,420)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(1020,420)" to="(1020,510)"/>
    <wire from="(620,320)" to="(620,540)"/>
    <wire from="(200,630)" to="(370,630)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(1100,310)" to="(1150,310)"/>
    <wire from="(170,40)" to="(170,330)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(440,750)" to="(660,750)"/>
    <wire from="(170,670)" to="(170,770)"/>
    <wire from="(430,650)" to="(640,650)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(170,450)" to="(170,560)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(170,770)" to="(380,770)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(1020,510)" to="(1150,510)"/>
    <wire from="(640,210)" to="(640,650)"/>
    <wire from="(640,210)" to="(1030,210)"/>
    <wire from="(440,220)" to="(1030,220)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(660,190)" to="(660,750)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(570,240)" to="(1030,240)"/>
    <comp lib="8" loc="(399,715)" name="Text">
      <a name="text" val="Porta NOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Shifter"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(391,390)" name="Text">
      <a name="text" val="Porta AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(389,612)" name="Text">
      <a name="text" val="Porta XOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(1070,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(389,504)" name="Text">
      <a name="text" val="Porta OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(416,271)" name="Text">
      <a name="text" val="Somador/Subtrator Completo"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(1150,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_10"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="8" loc="(415,62)" name="Text">
      <a name="text" val="Shift Register - Left"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,300)" name="Somador_8"/>
    <comp lib="1" loc="(420,540)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(422,193)" name="Text">
      <a name="text" val="Shift Register - Right"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Somador_8">
    <a name="circuit" val="Somador_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="60" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="74" y="163">B</text>
      <rect height="3" stroke="none" width="10" x="60" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="72" y="184">Cin</text>
      <rect height="4" stroke="none" width="10" x="59" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="74" y="206">A</text>
      <rect height="3" stroke="none" width="12" x="169" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="173">Cout</text>
      <rect height="3" stroke="none" width="12" x="169" y="188"/>
      <circ-port height="10" pin="460,820" width="10" x="175" y="165"/>
      <circ-port height="8" pin="480,450" width="8" x="56" y="176"/>
      <circ-port height="8" pin="480,590" width="8" x="56" y="196"/>
      <circ-port height="10" pin="490,920" width="10" x="175" y="185"/>
      <circ-port height="8" pin="470,270" width="8" x="56" y="156"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="163" y="195">S</text>
      <rect fill="none" height="61" stroke="#000000" width="99" x="70" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="189">Som_full</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(1320,800)" to="(1320,820)"/>
    <wire from="(590,450)" to="(710,450)"/>
    <wire from="(1440,800)" to="(1440,820)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(830,450)" to="(950,450)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(950,450)" to="(1070,450)"/>
    <wire from="(1200,800)" to="(1200,820)"/>
    <wire from="(530,250)" to="(720,250)"/>
    <wire from="(540,520)" to="(1370,520)"/>
    <wire from="(860,240)" to="(860,370)"/>
    <wire from="(1070,450)" to="(1190,450)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(1190,450)" to="(1310,450)"/>
    <wire from="(960,800)" to="(960,820)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(540,550)" to="(1010,550)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(890,560)" to="(890,670)"/>
    <wire from="(1080,220)" to="(1080,400)"/>
    <wire from="(530,210)" to="(1200,210)"/>
    <wire from="(880,800)" to="(880,860)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(1490,510)" to="(1490,670)"/>
    <wire from="(1440,190)" to="(1460,190)"/>
    <wire from="(760,800)" to="(760,850)"/>
    <wire from="(600,870)" to="(1000,870)"/>
    <wire from="(1340,200)" to="(1340,370)"/>
    <wire from="(1120,800)" to="(1120,880)"/>
    <wire from="(530,240)" to="(840,240)"/>
    <wire from="(1370,520)" to="(1370,670)"/>
    <wire from="(540,510)" to="(1490,510)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(1160,820)" to="(1200,820)"/>
    <wire from="(1000,800)" to="(1000,870)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(1400,820)" to="(1440,820)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(600,910)" to="(1480,910)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(1090,430)" to="(1090,670)"/>
    <wire from="(600,860)" to="(880,860)"/>
    <wire from="(530,200)" to="(1320,200)"/>
    <wire from="(1210,430)" to="(1210,670)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(1330,430)" to="(1330,670)"/>
    <wire from="(1450,430)" to="(1450,670)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(1360,800)" to="(1360,900)"/>
    <wire from="(1220,210)" to="(1220,370)"/>
    <wire from="(1320,200)" to="(1340,200)"/>
    <wire from="(1480,800)" to="(1480,910)"/>
    <wire from="(610,430)" to="(610,670)"/>
    <wire from="(540,540)" to="(1130,540)"/>
    <wire from="(730,430)" to="(730,670)"/>
    <wire from="(850,430)" to="(850,670)"/>
    <wire from="(970,430)" to="(970,670)"/>
    <wire from="(600,900)" to="(1360,900)"/>
    <wire from="(1100,220)" to="(1100,370)"/>
    <wire from="(1440,190)" to="(1440,400)"/>
    <wire from="(1300,640)" to="(1400,640)"/>
    <wire from="(1420,450)" to="(1420,670)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(1060,640)" to="(1160,640)"/>
    <wire from="(1300,640)" to="(1300,670)"/>
    <wire from="(1180,640)" to="(1280,640)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(820,640)" to="(920,640)"/>
    <wire from="(650,580)" to="(650,670)"/>
    <wire from="(940,640)" to="(1040,640)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(540,570)" to="(770,570)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(530,230)" to="(960,230)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(1250,530)" to="(1250,670)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(1400,640)" to="(1400,820)"/>
    <wire from="(490,920)" to="(580,920)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(1040,640)" to="(1040,820)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(1160,640)" to="(1160,820)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(1280,640)" to="(1280,820)"/>
    <wire from="(600,850)" to="(760,850)"/>
    <wire from="(840,240)" to="(840,400)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(540,530)" to="(1250,530)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(800,640)" to="(800,820)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <wire from="(530,190)" to="(1440,190)"/>
    <wire from="(920,640)" to="(920,820)"/>
    <wire from="(1310,410)" to="(1310,450)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(680,640)" to="(680,820)"/>
    <wire from="(980,230)" to="(980,370)"/>
    <wire from="(1310,450)" to="(1420,450)"/>
    <wire from="(600,890)" to="(1240,890)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(530,220)" to="(1080,220)"/>
    <wire from="(1130,540)" to="(1130,670)"/>
    <wire from="(1320,200)" to="(1320,400)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(1460,190)" to="(1460,370)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(540,560)" to="(890,560)"/>
    <wire from="(1200,210)" to="(1200,400)"/>
    <wire from="(600,880)" to="(1120,880)"/>
    <wire from="(460,820)" to="(600,820)"/>
    <wire from="(1010,550)" to="(1010,670)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1420,410)" to="(1420,450)"/>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1480,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(1210,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1240,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(880,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1360,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(850,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(760,800)" name="Somador_Completo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
