<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,150)" to="(1370,170)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(1810,220)" to="(1810,310)"/>
    <wire from="(1620,110)" to="(1620,200)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(1680,180)" to="(1780,180)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(820,300)" to="(920,300)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(1270,340)" to="(1330,340)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(1270,290)" to="(1270,340)"/>
    <wire from="(1250,310)" to="(1330,310)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(1850,220)" to="(1850,340)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(800,390)" to="(1270,390)"/>
    <wire from="(1060,70)" to="(2030,70)"/>
    <wire from="(1060,70)" to="(1060,190)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(1300,150)" to="(1370,150)"/>
    <wire from="(1300,250)" to="(1370,250)"/>
    <wire from="(1700,200)" to="(1780,200)"/>
    <wire from="(2030,70)" to="(2030,120)"/>
    <wire from="(1370,220)" to="(1440,220)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(1960,130)" to="(1980,130)"/>
    <wire from="(2010,120)" to="(2030,120)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(1450,290)" to="(1480,290)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(1780,370)" to="(1870,370)"/>
    <wire from="(1450,250)" to="(1450,290)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(1620,110)" to="(1980,110)"/>
    <wire from="(1620,200)" to="(1660,200)"/>
    <wire from="(1990,140)" to="(1990,170)"/>
    <wire from="(1420,240)" to="(1420,320)"/>
    <wire from="(1920,180)" to="(1960,180)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1250,310)" to="(1250,400)"/>
    <wire from="(1530,240)" to="(1530,270)"/>
    <wire from="(1780,400)" to="(1890,400)"/>
    <wire from="(1370,220)" to="(1370,250)"/>
    <wire from="(1870,220)" to="(1870,370)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(1470,230)" to="(1510,230)"/>
    <wire from="(1090,430)" to="(1410,430)"/>
    <wire from="(1530,270)" to="(1590,270)"/>
    <wire from="(1010,290)" to="(1010,380)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(1570,200)" to="(1620,200)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(1370,170)" to="(1510,170)"/>
    <wire from="(1270,340)" to="(1270,390)"/>
    <wire from="(1780,340)" to="(1850,340)"/>
    <wire from="(1700,200)" to="(1700,320)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(1410,240)" to="(1420,240)"/>
    <wire from="(780,320)" to="(780,430)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(1890,220)" to="(1890,400)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(1410,240)" to="(1410,430)"/>
    <wire from="(1960,130)" to="(1960,180)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(1990,170)" to="(2010,170)"/>
    <wire from="(1010,380)" to="(1210,380)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(790,400)" to="(1250,400)"/>
    <wire from="(1780,310)" to="(1810,310)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1420,320)" to="(1700,320)"/>
    <wire from="(780,430)" to="(1050,430)"/>
    <comp lib="0" loc="(1090,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(950,290)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(899,276)" name="Text">
      <a name="text" val="TIPO I"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(1300,200)" name="RegisterFile"/>
    <comp lib="0" loc="(1590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2010,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1125,376)" name="Text">
      <a name="text" val="END. A SER ESCRITO"/>
    </comp>
    <comp lib="7" loc="(1540,200)" name="Mips ALU"/>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(901,312)" name="Text">
      <a name="text" val="TIPO R"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1470,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1956,61)" name="Text">
      <a name="text" val="LINHA DE WRITE BACK"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1065,208)" name="Text">
      <a name="text" val="DADO A SER ESCRITO"/>
    </comp>
    <comp lib="0" loc="(2010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,291)" name="Text">
      <a name="text" val="CICLO DE BUSCA DA INSTRUÇÃO"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Clock"/>
    <comp lib="7" loc="(1920,180)" name="MIPS RAM"/>
    <comp lib="0" loc="(1780,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,360)" name="MIPSProgramROM">
      <a name="contents">addiu $1,$0,0x0010
addiu $2,$0,0x0020
subu $3,$2,$1
</a>
    </comp>
  </circuit>
</project>
